<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body {
  background-color: lightgrey;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

h1 {
  color: white;
}

.div1 {
  background-color: grey;
  padding: 60px;
  width: 270px;
  height: 270px;
  border-radius: 80% 15% 55% 50% / 55% 15% 80% 50%;
  transform: rotate(-45deg);
  margin-top: 30px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  box-shadow: 5px 15px 15px rgba(0, 0, 0, 0.5);
}

.div1-1 {
  align-self: flex-end;
  transform: rotate(45deg);
  text-align: center;
  align-items: center;
  margin-left: 72px; 
}

.div1-2 {
  align-self: flex-start;
  transform: rotate(45deg);
  background-color: lightgrey;
  padding: 3px;
  border-radius: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center; 
}

.responsive-text {
  font-size: calc(1.5rem + 2vw);
}

@media (min-width: 1200px) {
  .responsive-text {
    font-size: 48px;
  }
}

.home-button {
  background-color: grey;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
}

.home-button:hover {
  background-color: darkgrey;
}

.star {
  position: absolute;
  width: 36px;
  animation: star-rotate 7s linear infinite;
}

.star2 {
  position: absolute;
  width: 36px;
  animation: star2-rotate 7s linear infinite;
}

@keyframes star-rotate {
  0% {
    left: 120px; top: 120px;
    transform: translate(-180px, 0px) rotate(0deg);
  }
  1% {
    left: 120px; top: 120px;
    transform: translate(-180px, 0px) rotate(0deg);
  }
  50% {
    left: 420px; top: 420px;
    transform:translate(-180px, 0px) rotate(-180deg);
  }
  100% {
    left: 120px; top: 120px;
    transform:translate(-180px, 0px) rotate(-360deg);
  }
}

@keyframes star2-rotate {
  0% {
    left: 420px; top: 420px;
    transform: translate(-180px, 0px) rotate(0deg);
  }
  1% {
    left: 420px; top: 420px;
    transform: translate(-180px, 0px) rotate(0deg);
  }
  50% {
    left: 120px; top: 120px;
    transform:translate(-180px, 0px) rotate(-180deg);
  }
  100% {
    left: 420px; top: 420px;
    transform:translate(-180px, 0px) rotate(-360deg);
  }
}

.bottom-left {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 200px;
}

</style>

  <title>My Eggs Man</title>
</head>
<body>
  <div class="div1">
    <img src="image/index-star.png" class="star" alt="Star">
    <img src="image/index-star.png" class="star2" alt="Star2">
    <div class="div1-1">
      <h1 class="responsive-text">My Eggs Man</h1>
    </div>
    <div class="div1-2">
      <a href="home.html">
        <button class="home-button">Home</button>
      </a>
    </div>
  </div>
  <img src="image/index-chick-2.png" class="bottom-left" alt="Chick">
</body>
</html>